[flake8]
select = E,F,W,N,D,RST
ignore = W503,E126,E133,D107
exclude = .git,
    __pycache__,
    run-clang-format.py,
    build,
    hoomd/extern,
max_line_length = 80
max_doc_length = 80
hang_closing = True
docstring-convention = google
rst-directives =
    program,
    option,
rst-roles =
    class,
    file,
    func,
    meth,
    mod,
    py:mod,
    py:class,
    py:meth,
    py:func,
    py:exc,
    ref,

[pydocstyle]
convention = google
add_ignore = D107

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
split_before_logical_operator = True
blank_line_before_module_docstring = True
split_before_dot = True
