[bumpversion]
current_version = 2.9.0
commit = False
tag = False

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:sphinx-doc/conf.py]

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:example_plugin/CMakeLists.txt]

[flake8]
select = E,F,W,N
ignore = W503,N806
exclude = .git,__pycache__,sphinx-doc/conf.py,build,dist
max_line_length = 80
max_doc_length = 80
hang_closing = True

[yapf]
based_on_style = pep8
blank_line_before_module_docstring = True
column_limit = 80
join_multiple_lines = False
split_before_arithmetic_operator = True
disable_ending_comma_heuristic = True
split_all_top_level_comma_separated_values = True
split_before_closing_bracket = False
split_complex_comprehension = True
